
T42F58 000:151 SEGGER J-Link V4.90 Log File (0001ms, 0001ms total)
T42F58 000:151 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0001ms total)
T42F58 000:151 Logging started @ 2018-09-27 15:18 (0001ms, 0001ms total)
T42F58 000:152 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T42F58 000:152 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306179
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0262ms total)
T42F58 000:413 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0262ms total)
T42F58 000:413 JLINK_TIF_GetAvailable(...) (0000ms, 0262ms total)
T42F58 000:413 JLINK_SetErrorOutHandler(...) (0000ms, 0262ms total)
T42F58 000:413 JLINK_ExecCommand("ProjectFile = "D:\Working\STM32Pressure\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0263ms total)
T42F58 000:414 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0264ms total)
T42F58 000:415 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0264ms total)
T42F58 000:415 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T42F58 000:415 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0264ms total)
T42F58 000:415 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T42F58 000:415 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0264ms total)
T42F58 000:415 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T42F58 000:415 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T42F58 000:415 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T42F58 000:415 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0266ms total)
T42F58 000:417 JLINK_SetSpeed(5000) (0000ms, 0266ms total)
T42F58 000:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T42F58 000:417 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0326ms total)
T42F58 000:477 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0326ms total)
T42F58 000:477 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0326ms total)
T42F58 000:477 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0326ms total)
T42F58 000:477 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0326ms total)
T42F58 000:477 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0326ms total)
T42F58 000:480 JLINK_GetFirmwareString(...) (0000ms, 0326ms total)
T42F58 022:191 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0003ms, 0329ms total)
T42F58 022:191  (0003ms, 0329ms total)
T42F58 022:191 Closed (0003ms, 0329ms total)
