
T2508 000:157 SEGGER J-Link V4.68a Log File (0003ms, 0158ms total)
T2508 000:157 DLL Compiled: Apr 12 2013 13:26:50 (0003ms, 0158ms total)
T2508 000:157 Logging started @ 2016-10-17 16:32 (0003ms, 0158ms total)
T2508 000:160 JLINK_SetWarnOutHandler(...) (0000ms, 0158ms total)
T2508 000:160 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0044ms, 0202ms total)
T2508 000:204 JLINK_SetErrorOutHandler(...) (0000ms, 0202ms total)
T2508 000:204 JLINK_ExecCommand("ProjectFile = "E:\ADS1256模块资料\STM32F103C8T6只采集第一通道测试OK\STM32F103C8T6测试OK\STM32F10x_StdPeriph_Lib_V3.3.0_ADS1256\Project\ADS1256_STM32F103_SPI1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0203ms total)
T2508 000:224 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0218ms total)
T2508 000:239 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0219ms total)
T2508 000:240 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0219ms total)
T2508 000:240 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0219ms total)
T2508 000:240 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T2508 000:292 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0219ms total)
T2508 000:292 JLINK_GetCompileDateTime() (0001ms, 0220ms total)
T2508 000:307 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T2508 000:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0220ms total)
T2508 000:345 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0220ms total)
T2508 000:345 JLINK_SetSpeed(2000) (0001ms, 0221ms total)
T2508 000:346 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0195ms, 0416ms total)
T2508 000:541 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0416ms total)
T2508 000:541 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0416ms total)
T2508 000:541 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0416ms total)
T2508 000:541 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0416ms total)
T2508 000:541 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0416ms total)
T2508 000:548 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0423ms total)
T2508 000:555 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0425ms total)
T2508 000:557 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0426ms total)
T2508 000:558 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0427ms total)
T2508 000:559 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T2508 000:559 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0196ms, 0623ms total)
T2508 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T2508 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T2508 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0625ms total)
T2508 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T2508 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T2508 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T2508 000:817 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T2508 000:817 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T2508 000:817 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T2508 000:844 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0629ms total)
T2508 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0631ms total)
T2508 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T2508 000:858 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T2508 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2508 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T2508 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T2508 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0637ms total)
T2508 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T2508 000:868 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0638ms total)
T2508 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T2508 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2508 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2508 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2508 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2508 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2508 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2508 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0639ms total)
T2508 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2508 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2508 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2508 000:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T2508 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2508 000:870 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T2508 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2508 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0640ms total)
T2508 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2508 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2508 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T2508 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0652ms total)
T2508 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T2508 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0652ms total)
T2508 000:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2508 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2508 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T2508 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2508 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T2508 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T2508 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2508 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2508 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2508 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2508 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2508 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T2508 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2508 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T2508 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2508 000:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2508 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2508 000:892 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T2508 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2508 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2508 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2508 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T2508 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T2508 000:893 JLINK_Go() (0002ms, 0657ms total)
T2508 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T2508 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T2508 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T2508 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0658ms total)
T2508 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2508 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T2508 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T2508 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2508 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2508 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2508 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2508 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2508 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2508 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2508 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2508 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2508 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2508 000:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2508 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2508 000:903 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T2508 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0660ms total)
T2508 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T2508 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T2508 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2508 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T2508 000:904 JLINK_Go() (0003ms, 0663ms total)
T2508 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2508 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T2508 001:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T2508 001:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T2508 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2508 001:045 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0663ms total)
T2508 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T2508 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T2508 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T2508 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2508 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2508 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2508 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2508 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2508 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2508 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T2508 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2508 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2508 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2508 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2508 001:047 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T2508 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2508 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2508 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2508 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2508 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0666ms total)
T2508 001:048 JLINK_Go() (0002ms, 0668ms total)
T2508 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T2508 001:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T2508 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0669ms total)
T2508 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T2508 001:057 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T2508 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T2508 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T2508 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2508 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2508 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2508 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2508 001:058 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0671ms total)
T2508 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2508 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2508 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2508 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2508 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T2508 001:059 JLINK_Go() (0003ms, 0674ms total)
T2508 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2508 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2508 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2508 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2508 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T2508 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0675ms total)
T2508 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T2508 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2508 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T2508 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2508 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0676ms total)
T2508 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2508 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2508 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2508 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2508 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2508 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2508 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2508 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2508 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2508 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2508 001:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2508 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2508 001:094 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T2508 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0678ms total)
T2508 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2508 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2508 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2508 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T2508 001:095 JLINK_Go() (0003ms, 0681ms total)
T2508 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T2508 001:103 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0682ms total)
T2508 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T2508 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T2508 001:104 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T2508 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2508 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2508 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2508 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2508 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0684ms total)
T2508 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2508 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2508 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2508 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2508 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2508 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2508 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2508 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0685ms total)
T2508 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2508 001:107 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T2508 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0686ms total)
T2508 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T2508 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T2508 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2508 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T2508 001:108 JLINK_Go() (0003ms, 0689ms total)
T2508 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2508 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2508 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2508 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2508 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2508 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2508 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2508 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T2508 001:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0689ms total)
T2508 001:138 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T2508 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2508 001:140 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0689ms total)
T2508 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0690ms total)
T2508 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T2508 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2508 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2508 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2508 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2508 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T2508 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2508 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2508 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2508 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2508 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2508 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2508 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2508 001:143 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T2508 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0693ms total)
T2508 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2508 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2508 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2508 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0693ms total)
T2508 001:144 JLINK_Go() (0003ms, 0696ms total)
T2508 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T2508 001:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0696ms total)
T2508 001:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T2508 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0697ms total)
T2508 001:154 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T2508 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2508 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2508 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2508 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2508 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2508 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2508 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2508 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2508 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2508 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2508 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2508 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2508 001:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2508 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2508 001:156 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T2508 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2508 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2508 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2508 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2508 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T2508 001:156 JLINK_Go() (0003ms, 0702ms total)
T2508 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2508 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2508 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2508 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2508 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2508 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2508 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T2508 001:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T2508 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T2508 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2508 001:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T2508 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2508 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T2508 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2508 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2508 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2508 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2508 001:189 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T2508 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2508 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2508 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0705ms total)
T2508 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2508 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0705ms total)
T2508 001:190 JLINK_Go() (0002ms, 0707ms total)
T2508 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T2508 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T2508 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0708ms total)
T2508 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T2508 001:199 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0708ms total)
T2508 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2508 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T2508 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2508 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2508 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T2508 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2508 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2508 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2508 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2508 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2508 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2508 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2508 001:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0710ms total)
T2508 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2508 001:201 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T2508 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2508 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2508 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2508 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2508 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
T2508 001:201 JLINK_Go() (0004ms, 0714ms total)
T2508 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2508 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2508 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2508 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2508 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2508 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T2508 001:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0714ms total)
T2508 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T2508 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2508 001:234 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T2508 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2508 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T2508 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2508 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2508 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2508 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T2508 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2508 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2508 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2508 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2508 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2508 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2508 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T2508 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0716ms total)
T2508 001:236 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T2508 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2508 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2508 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2508 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2508 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0716ms total)
T2508 001:236 JLINK_Go() (0003ms, 0719ms total)
T2508 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T2508 001:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0719ms total)
T2508 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
T2508 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T2508 001:245 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T2508 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2508 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0720ms total)
T2508 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2508 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2508 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2508 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2508 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2508 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2508 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2508 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2508 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2508 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2508 001:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2508 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2508 001:247 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T2508 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2508 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2508 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2508 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2508 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0721ms total)
T2508 001:248 JLINK_Go() (0003ms, 0724ms total)
T2508 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2508 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2508 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2508 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T2508 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0724ms total)
T2508 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0724ms total)
T2508 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2508 001:282 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T2508 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2508 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2508 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2508 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T2508 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2508 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2508 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0726ms total)
T2508 001:285 JLINK_Go() (0002ms, 0728ms total)
T2508 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T2508 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0728ms total)
T2508 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0729ms total)
T2508 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T2508 001:295 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0729ms total)
T2508 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2508 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T2508 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2508 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T2508 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2508 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2508 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2508 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2508 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2508 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2508 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2508 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T2508 001:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2508 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2508 001:297 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T2508 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2508 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2508 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2508 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2508 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0732ms total)
T2508 001:298 JLINK_Go() (0002ms, 0734ms total)
T2508 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2508 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2508 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2508 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2508 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2508 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2508 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2508 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2508 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2508 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2508 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T2508 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0735ms total)
T2508 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0735ms total)
T2508 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2508 001:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0736ms total)
T2508 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2508 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T2508 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2508 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2508 001:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2508 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0737ms total)
T2508 001:333 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0737ms total)
T2508 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2508 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T2508 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T2508 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2508 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0737ms total)
T2508 001:333 JLINK_Go() (0003ms, 0740ms total)
T2508 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T2508 001:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T2508 001:342 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0740ms total)
T2508 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2508 001:409 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0743ms total)
T2508 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2508 001:412 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T2508 001:412 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0744ms total)
T2508 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2508 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2508 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2508 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2508 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2508 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2508 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2508 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2508 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2508 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2508 001:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2508 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2508 001:414 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T2508 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2508 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2508 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0746ms total)
T2508 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2508 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0747ms total)
T2508 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0750ms total)
T2508 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T2508 001:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T2508 001:425 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T2508 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0751ms total)
T2508 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 04 00 20 45 01 00 08 FD 08 00 08 79 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T2508 001:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T2508 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2508 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2508 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2508 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2508 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2508 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2508 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2508 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2508 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2508 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T2508 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2508 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2508 001:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2508 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2508 001:435 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T2508 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2508 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2508 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2508 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2508 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0761ms total)
T2508 001:436 JLINK_Go() (0003ms, 0764ms total)
T2508 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2508 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T2508 001:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0764ms total)
T2508 001:541 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0764ms total)
T2508 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2508 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 41 05 D2 40 46 21 46 90 46 1C 46 0B 46 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
T2508 001:549 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0771ms total)
T2508 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2508 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0772ms total)
T2508 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2508 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2508 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2508 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2508 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2508 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2508 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2508 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2508 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2508 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2508 001:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2508 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2508 001:551 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T2508 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2508 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2508 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2508 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2508 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0774ms total)
T2508 001:552 JLINK_Go() (0002ms, 0776ms total)
T2508 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2508 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2508 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2508 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2508 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2508 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T2508 001:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T2508 001:592 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0776ms total)
T2508 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0777ms total)
T2508 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 43 CF 78 28 2F 02 D0 48 2F 02 D0 02 E0 46 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T2508 001:601 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T2508 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2508 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2508 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2508 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2508 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2508 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2508 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2508 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2508 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2508 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2508 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2508 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T2508 001:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2508 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2508 001:603 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T2508 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2508 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2508 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2508 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2508 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0786ms total)
T2508 001:604 JLINK_Go() (0002ms, 0788ms total)
T2508 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2508 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2508 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2508 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2508 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T2508 001:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T2508 001:654 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
T2508 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2508 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 60 41 68 41 F4 80 61 41 60 41 68 21 F4 7C 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T2508 001:662 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T2508 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T2508 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0796ms total)
T2508 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2508 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2508 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2508 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2508 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2508 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2508 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2508 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T2508 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2508 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2508 001:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2508 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2508 001:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T2508 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2508 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T2508 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T2508 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2508 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0798ms total)
T2508 001:665 JLINK_Go() (0003ms, 0801ms total)
T2508 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2508 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2508 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2508 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T2508 001:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T2508 001:726 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0801ms total)
T2508 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2508 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 DC 58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0809ms total)
T2508 001:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T2508 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T2508 001:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T2508 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2508 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2508 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2508 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2508 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2508 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2508 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2508 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2508 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2508 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2508 001:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2508 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2508 001:737 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0811ms total)
T2508 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2508 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2508 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2508 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2508 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0811ms total)
T2508 001:738 JLINK_Go() (0003ms, 0814ms total)
T2508 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2508 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2508 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2508 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T2508 001:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0814ms total)
T2508 001:778 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0814ms total)
T2508 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2508 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB FC DD E9 0F 02 03 92 0E 9B 11 99 00 22 DD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0821ms total)
T2508 001:787 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0822ms total)
T2508 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2508 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2508 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2508 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2508 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2508 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2508 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2508 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2508 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2508 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2508 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2508 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2508 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2508 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2508 001:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T2508 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2508 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2508 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2508 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2508 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0824ms total)
T2508 001:790 JLINK_Go() (0003ms, 0827ms total)
T2508 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2508 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2508 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2508 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2508 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2508 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2508 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0837ms total)
T2508 001:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T2508 001:832 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0827ms total)
T2508 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2508 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 14 01 40 00 20 01 40 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T2508 001:840 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0835ms total)
T2508 001:841 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T2508 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0836ms total)
T2508 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2508 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2508 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2508 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2508 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2508 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2508 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0837ms total)
T2508 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2508 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2508 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2508 001:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2508 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2508 001:843 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0838ms total)
T2508 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2508 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2508 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2508 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2508 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0838ms total)
T2508 001:844 JLINK_Go() (0003ms, 0841ms total)
T2508 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T2508 001:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0841ms total)
T2508 001:853 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0841ms total)
T2508 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2508 001:854 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T2508 001:854 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T2508 001:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T2508 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2508 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2508 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2508 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T2508 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2508 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2508 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2508 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2508 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2508 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2508 001:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2508 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2508 001:856 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T2508 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2508 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2508 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2508 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2508 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0845ms total)
T2508 001:857 JLINK_Go() (0002ms, 0847ms total)
T2508 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T2508 001:865 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0848ms total)
T2508 001:866 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0848ms total)
T2508 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2508 001:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0852ms total)
T2508 001:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T2508 001:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0852ms total)
T2508 001:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0853ms total)
T2508 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2508 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2508 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2508 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2508 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2508 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2508 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2508 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2508 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2508 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2508 001:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2508 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2508 001:944 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T2508 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2508 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0855ms total)
T2508 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T2508 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2508 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0857ms total)
T2508 001:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0863ms total)
T2508 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T2508 001:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0863ms total)
T2508 001:960 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0864ms total)
T2508 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2508 001:961 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0864ms total)
T2508 001:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T2508 001:961 JLINK_WriteReg(R2, 0x0000180C)  returns 0x00 (0000ms, 0864ms total)
T2508 001:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T2508 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2508 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T2508 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2508 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2508 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2508 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2508 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2508 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2508 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2508 001:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2508 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2508 001:963 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0866ms total)
T2508 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2508 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2508 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2508 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2508 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0866ms total)
T2508 001:964 JLINK_Go() (0004ms, 0870ms total)
T2508 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2508 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0878ms total)
T2508 002:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0870ms total)
T2508 002:051 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0870ms total)
T2508 002:051 JLINK_ReadReg(R0)  returns 0x02196E46 (0000ms, 0870ms total)
T2508 002:053 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T2508 002:053 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T2508 002:053 JLINK_WriteReg(R2, 0x0000180C)  returns 0x00 (0000ms, 0870ms total)
T2508 002:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T2508 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2508 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2508 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2508 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T2508 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2508 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2508 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2508 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2508 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2508 002:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0872ms total)
T2508 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2508 002:055 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0872ms total)
T2508 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2508 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2508 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2508 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T2508 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0873ms total)
T2508 002:056 JLINK_Go() (0002ms, 0875ms total)
T2508 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T2508 002:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T2508 002:064 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0876ms total)
T2508 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2508 002:131 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0057ms, 0933ms total)
T2508 002:190 JLINK_Close() (0000ms, 0933ms total)
