
T98D64 000:001 SEGGER J-Link V4.90 Log File (0000ms, 0001ms total)
T98D64 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0001ms total)
T98D64 000:001 Logging started @ 2018-10-06 08:44 (0000ms, 0001ms total)
T98D64 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T98D64 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306179
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0265ms total)
T98D64 000:265 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0265ms total)
T98D64 000:265 JLINK_TIF_GetAvailable(...) (0000ms, 0265ms total)
T98D64 000:265 JLINK_SetErrorOutHandler(...) (0000ms, 0265ms total)
T98D64 000:265 JLINK_ExecCommand("ProjectFile = "D:\Working\Probes\STM32\STM32F4Scale\Project\proj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0267ms total)
T98D64 000:278 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0273ms total)
T98D64 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0273ms total)
T98D64 000:284 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0273ms total)
T98D64 000:284 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0273ms total)
T98D64 000:284 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T98D64 000:298 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0273ms total)
T98D64 000:298 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T98D64 000:313 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T98D64 000:321 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0273ms total)
T98D64 000:339 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0276ms total)
T98D64 000:342 JLINK_SetSpeed(5000) (0000ms, 0276ms total)
T98D64 000:342 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0331ms total)
T98D64 000:397 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0331ms total)
T98D64 000:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0331ms total)
T98D64 000:397 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0331ms total)
T98D64 000:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0331ms total)
T98D64 000:397 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0331ms total)
T98D64 000:397 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0331ms total)
T98D64 000:401 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0331ms total)
T98D64 000:401 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0331ms total)
T98D64 000:401 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0332ms total)
T98D64 000:402 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0332ms total)
T98D64 000:402 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0332ms total)
T98D64 000:402 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0333ms total)
T98D64 000:403 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T98D64 000:403 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T98D64 000:403 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T98D64 000:403 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T98D64 000:403 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T98D64 000:403 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0333ms total)
T98D64 000:403 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0334ms total)
T98D64 000:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0335ms total)
T98D64 000:405 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0335ms total)
T98D64 000:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T98D64 000:405 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0365ms total)
T98D64 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T98D64 000:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0365ms total)
T98D64 000:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0366ms total)
T98D64 000:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0367ms total)
T98D64 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0367ms total)
T98D64 000:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0367ms total)
T98D64 000:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0367ms total)
T98D64 000:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0367ms total)
T98D64 000:468 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0367ms total)
T98D64 000:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0368ms total)
T98D64 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0368ms total)
T98D64 000:476 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0369ms total)
T98D64 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T98D64 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T98D64 000:480 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T98D64 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0374ms total)
T98D64 000:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0381ms total)
T98D64 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T98D64 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T98D64 000:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T98D64 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0382ms total)
T98D64 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T98D64 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0382ms total)
T98D64 000:497 JLINK_Go() (0001ms, 0383ms total)
T98D64 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T98D64 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T98D64 000:502 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T98D64 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0383ms total)
T98D64 000:502 JLINK_Go() (0002ms, 0385ms total)
T98D64 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T98D64 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T98D64 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0386ms total)
T98D64 000:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T98D64 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0386ms total)
T98D64 000:871 JLINK_Go() (0002ms, 0388ms total)
T98D64 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T98D64 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T98D64 000:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0388ms total)
T98D64 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T98D64 000:939 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T98D64 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0393ms total)
T98D64 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0395ms total)
T98D64 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T98D64 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T98D64 000:950 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0395ms total)
T98D64 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T98D64 000:950 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 06 00 20 4D 02 00 08 C3 24 00 08 51 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0401ms total)
T98D64 000:956 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 ED 00 E0 ED 27 00 08 89 01 00 08 F0 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T98D64 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0405ms total)
T98D64 000:960 JLINK_Go() (0001ms, 0406ms total)
T98D64 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T98D64 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T98D64 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T98D64 000:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T98D64 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0407ms total)
T98D64 000:972 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 46 21 46 10 68 AF F3 00 80 21 88 09 05 02 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0413ms total)
T98D64 000:978 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 56 EA 04 4C 4F EA 14 44 18 BF 64 1C 4F F0 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0416ms total)
T98D64 000:981 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0416ms total)
T98D64 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T98D64 000:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0416ms total)
T98D64 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T98D64 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T98D64 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0417ms total)
T98D64 000:982 JLINK_Go() (0002ms, 0419ms total)
T98D64 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T98D64 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T98D64 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T98D64 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T98D64 000:992 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0419ms total)
T98D64 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T98D64 000:993 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 55 05 B9 3D 46 00 21 08 46 4F F0 00 00 BA F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0424ms total)
T98D64 000:998 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 E0 03 46 0A AA 01 A9 0C A8 FF F7 AB FE DD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T98D64 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0428ms total)
T98D64 001:002 JLINK_Go() (0002ms, 0430ms total)
T98D64 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T98D64 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T98D64 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T98D64 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T98D64 001:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0430ms total)
T98D64 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T98D64 001:016 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 69 4A 1C 02 61 08 78 70 47 00 B5 8F B0 CD E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0436ms total)
T98D64 001:022 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 01 03 32 46 69 46 B8 F1 00 0F 03 A8 02 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T98D64 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0440ms total)
T98D64 001:026 JLINK_Go() (0002ms, 0442ms total)
T98D64 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T98D64 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T98D64 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T98D64 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T98D64 001:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0442ms total)
T98D64 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T98D64 001:037 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 0C D3 0F 04 BF 52 00 0C F1 01 0C 11 46 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0448ms total)
T98D64 001:043 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 EA 92 41 4F EA 82 32 42 EA 90 42 4F EA 80 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T98D64 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0451ms total)
T98D64 001:047 JLINK_Go() (0002ms, 0453ms total)
T98D64 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T98D64 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T98D64 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T98D64 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T98D64 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0453ms total)
T98D64 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T98D64 001:058 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 F1 01 01 4F F0 00 41 43 F1 00 03 00 F0 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0459ms total)
T98D64 001:064 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 24 EA 07 4C 02 FB 07 F1 06 FB 07 F7 0C FB 06 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T98D64 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T98D64 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0463ms total)
T98D64 001:068 JLINK_Go() (0001ms, 0464ms total)
T98D64 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T98D64 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T98D64 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T98D64 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T98D64 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0464ms total)
T98D64 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T98D64 001:078 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4A 69 10 44 88 60 10 BD 04 00 00 20 70 47 40 1E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0470ms total)
T98D64 001:084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D7 FF A0 B1 02 20 FF F7 D3 FF 80 B9 03 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0473ms total)
T98D64 001:087 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0473ms total)
T98D64 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T98D64 001:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0473ms total)
T98D64 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T98D64 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T98D64 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T98D64 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T98D64 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0474ms total)
T98D64 001:088 JLINK_Go() (0001ms, 0475ms total)
T98D64 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T98D64 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T98D64 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T98D64 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T98D64 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0475ms total)
T98D64 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T98D64 001:098 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 28 20 D2 DF E8 00 F0 1F 05 08 0B 0E 11 14 17 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0481ms total)
T98D64 001:104 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 20 00 F0 E7 FA 00 21 81 20 00 F0 E3 FA 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T98D64 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0484ms total)
T98D64 001:108 JLINK_Go() (0001ms, 0485ms total)
T98D64 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T98D64 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T98D64 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T98D64 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T98D64 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0485ms total)
T98D64 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T98D64 001:118 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 28 FA 06 21 30 20 00 F0 24 FA 40 F2 01 11 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0491ms total)
T98D64 001:124 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 83 20 00 F0 E6 F8 00 21 84 20 00 F0 E2 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T98D64 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0495ms total)
T98D64 001:128 JLINK_Go() (0001ms, 0496ms total)
T98D64 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T98D64 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T98D64 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T98D64 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T98D64 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T98D64 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T98D64 001:139 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 02 40 4F F0 C0 41 08 80 01 48 00 88 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0502ms total)
T98D64 001:145 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 20 FF F7 5D FF 80 20 00 24 00 90 8D F8 04 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T98D64 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0506ms total)
T98D64 001:149 JLINK_Go() (0001ms, 0507ms total)
T98D64 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T98D64 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T98D64 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T98D64 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T98D64 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0507ms total)
T98D64 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T98D64 001:159 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 60 0E 4A 00 21 08 32 11 60 02 68 0C 4B 1A 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0512ms total)
T98D64 001:164 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 01 40 C2 B0 4F F4 80 71 02 A8 FD F7 AE FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T98D64 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0516ms total)
T98D64 001:168 JLINK_Go() (0002ms, 0518ms total)
T98D64 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T98D64 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T98D64 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T98D64 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T98D64 001:179 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0519ms total)
T98D64 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T98D64 001:181 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 54 3A 25 30 38 58 2C 25 30 38 58 2C 25 30 38 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0524ms total)
T98D64 001:187 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 02 00 00 00 10 08 08 08 04 04 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T98D64 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T98D64 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0529ms total)
T98D64 001:191 JLINK_Go() (0001ms, 0530ms total)
T98D64 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T98D64 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T98D64 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T98D64 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T98D64 001:200 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0530ms total)
T98D64 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T98D64 001:201 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 16 16 1A 1A 12 17 00 00 00 00 0E 11 11 11 11 11 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0536ms total)
T98D64 001:207 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 12 7F 12 12 12 00 00 00 00 08 1C 2A 2A 0A 0C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T98D64 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0540ms total)
T98D64 001:211 JLINK_Go() (0001ms, 0541ms total)
T98D64 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T98D64 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T98D64 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T98D64 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T98D64 001:220 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0542ms total)
T98D64 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0543ms total)
T98D64 001:221 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 08 08 04 00 00 00 40 20 10 08 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0549ms total)
T98D64 001:227 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 02 02 02 44 38 00 00 00 00 00 60 40 40 40 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0552ms total)
T98D64 001:230 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0552ms total)
T98D64 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T98D64 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0552ms total)
T98D64 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T98D64 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0553ms total)
T98D64 001:231 JLINK_Go() (0001ms, 0554ms total)
T98D64 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T98D64 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T98D64 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T98D64 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T98D64 001:241 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0554ms total)
T98D64 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T98D64 001:244 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 20 20 20 20 20 C0 00 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0560ms total)
T98D64 001:250 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0563ms total)
T98D64 001:253 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0563ms total)
T98D64 001:253 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0563ms total)
T98D64 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0563ms total)
T98D64 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T98D64 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T98D64 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T98D64 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0564ms total)
T98D64 001:254 JLINK_Go() (0001ms, 0565ms total)
T98D64 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T98D64 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T98D64 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T98D64 001:266 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T98D64 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0565ms total)
T98D64 001:266 JLINK_Go() (0002ms, 0567ms total)
T98D64 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T98D64 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T98D64 001:272 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0567ms total)
T98D64 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T98D64 001:330 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T98D64 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0572ms total)
T98D64 001:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0574ms total)
T98D64 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T98D64 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T98D64 001:341 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R2, 0x000039A4)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T98D64 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0574ms total)
T98D64 001:341 JLINK_Go() (0002ms, 0576ms total)
T98D64 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T98D64 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T98D64 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T98D64 001:437 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:437 JLINK_ReadReg(R0)  returns 0xF0AA8E98 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R2, 0x000039A4)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T98D64 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0576ms total)
T98D64 001:439 JLINK_Go() (0002ms, 0578ms total)
T98D64 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
T98D64 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T98D64 001:445 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0578ms total)
T98D64 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T98D64 001:500 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0582ms total)
T98D64 001:504 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T98D64 001:504 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0612ms total)
T98D64 001:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0615ms total)
T98D64 001:875 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0622ms total)
T98D64 001:875  (0007ms, 0622ms total)
T98D64 001:875 Closed (0007ms, 0622ms total)
