--cpu=Cortex-M4.fp
".\scalex\main.o"
".\scalex\stm32f4xx_it.o"
".\scalex\system_stm32f4xx.o"
".\scalex\rotationspeed.o"
".\scalex\stm32f4_discovery.o"
".\scalex\stm32f4xx_rcc.o"
".\scalex\misc.o"
".\scalex\stm32f4xx_gpio.o"
".\scalex\stm32f4xx_exti.o"
".\scalex\stm32f4xx_syscfg.o"
".\scalex\stm32f4xx_usart.o"
".\scalex\stm32f4xx_i2c.o"
".\scalex\stm32f4xx_spi.o"
".\scalex\stm32f4xx_tim.o"
".\scalex\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\ScaleX\ScaleX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ScaleX\ScaleX.map" -o .\ScaleX\ScaleX.axf